<!DOCTYPE html>
<html manifest='webapp.appcache'
xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<title>la sutysisku zo'u: ze'i mitysisku lo valsi</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
<meta name="theme-color" content="#CF8B54">
<meta property="og:title" content="La Sutysisku"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://la-lojban.github.io/sutysisku/ja/index.html"/>
<meta property="og:image" content="https://mw.lojban.org/images/1/11/sutysisku2015-06-22.png"/>
<meta property="og:site_name" content="La Sutysisku"/>
<meta property="fb:app_id" content="191051864394489"/>
<meta property="og:description" content=""/>
<link rel="shortcut icon" href="../pixra/sutysisku.png" />
<link rel="search" type="application/opensearchdescription+xml" href="/i/ja/sisku.xml" title="ja-sutysisku">
<style type="text/css">
body {
font-family: Tahoma, Lato, sans-serif;
font-size:90%;
overflow:hidden;
margin: 0;
height: 100vh;
}
h4 {
display: inline;
margin: 0;
}
.type {
display: inline;
font-style: italic;
margin-left: 25px;
color: rgb(118, 118, 118);
font-size: 12px;
}
.heading{
align-items:flex-start;
flex-direction:row;
display:flex;
flex:1;
}
.tfm {
display: inline;
font-style: italic;
color: rgb(118, 118, 118);
}
.nalojbo {
color: #6A5ACD;
}
.valsi {
overflow-wrap: break-word;
word-wrap: break-word;
-ms-word-break: break-all;
word-break: break-all;
word-break: break-word;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;
hyphens: auto;
}
.definition {
margin-top: 10px;
margin-bottom: 10px;
}
.notes {
margin-left: 10px;
}
.mupligreku {
border: 1px dashed #aaa;padding: 5px;
}
.subdefinitions {
padding-left: 0px;
border-left:solid 3px #1E90FF;
}
.terminner {
margin-top: 9px;
padding: 9px;
border-top: solid 1px #ccc;
border-right: solid 1px #ccc;
border-bottom: solid 1px #ccc;
box-shadow: 3px 3px 1px #ccc;
text-align: justify;
background: white;
}
.term {
margin-top: 9px;
padding: 9px;
text-align: justify;
background: white;
}
.term:hover {
outline: #999999 solid 3px;
}
.rafsi {
margin-top: 8px;
font-size: 90%;
}
.rafsi span {
font-style: italic;
margin-left: 15px;
}
#galtu-dasri {
position:absolute;
top:0;
left:0;
right:0;
height:48px;
width:auto;
font-size: 18px;
padding: 0;
background: rgb(56,136,233); 
background: -moz-linear-gradient(top,  rgba(56,136,233,1) 0%, rgba(34,87,213,1) 13%, rgba(38,99,224,1) 88%, rgba(25,65,165,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(56,136,233,1)), color-stop(13%,rgba(34,87,213,1)), color-stop(88%,rgba(38,99,224,1)), color-stop(100%,rgba(25,65,165,1))); 
background: -webkit-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(56,136,233,1) 100%); 
background: -o-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); 
background: -ms-linear-gradient(top,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); 
background: linear-gradient(to bottom,  rgba(56,136,233,1) 0%,rgba(34,87,213,1) 13%,rgba(38,99,224,1) 88%,rgba(25,65,165,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); 
color: #FFF;
}
#se-vasru-lo-galtu-dasri {
max-width: 700px;
width: 100%;
margin-left: auto;
margin-right: auto;
margin-top: 6px;
display: -webkit-flex; 
-webkit-align-items: center; 
display: flex;
align-items: center;
}
::selection {
background: rgba(56,136,233,1);
color: #fff;
text-shadow: none;
}
#site-title {
font-size: 18px;
font-weight: bold;
padding-left: 15px;
display:none;
}
#mipri{display:none;}
#clear {
position: relative;
padding: 10px;
border:1px solid transparent;
background-color: transparent;
display: inline-block;
vertical-align: middle;
outline: 0;
cursor: pointer;
margin-left:-32px;
background: #fff url(../pixra/x.gif) no-repeat right 0px center;
}
#ciska{
margin-right:4px;
height:auto;
font-size:140%;
border: 1px solid #999;
padding: 3px 26px 2px 4px;
transition: background 0.4s;
}
#ciska:not(:valid) ~ .clear {
display: none;
}
@media screen and (min-width: 510px) {
#site-title {display: block;}
#mipri {display: block;}
#ciska {display: block;width:auto;margin-left:0px;}
}
@media screen and (max-width: 509px) {//mobile
#site-title {display: none;}
#mipri {display: none;}
#ciska {display: block;width:99%;margin-left:4px;}
}
#content {
padding-left: 5px;
padding-right: 5px;
overflow:auto;
height:100%;
border-top:48px solid transparent;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
background: #222222 linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
background-size: 40px 40px !important;
}
#output{padding-bottom:20%;}
#content-panel {
max-width: 700px;
width: 100%;
margin-left: auto;
margin-right: auto;
}
a {
color: #2B79E0;
text-decoration: none;
}
#description {
margin-top: 5px;
text-align: center;
text-shadow: 0px 1px 0px rgba(255,255,255,.5);
color: #333;
}
#loading {
text-align: center;
}
sup, sub {
vertical-align: baseline;
position: relative;
top: -0.4em;
font-size:70%;
}
sub { top: 0.4em; }
#DIV_1 {
border-collapse: collapse;
bottom: 0px;
box-shadow: rgb(255, 255, 204) 0px 0px 1px 0px inset;
box-sizing: border-box;
cursor: pointer;
display: inline-block;
left: 0px;
position: relative;
right: 0px;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
top: 0px;
perspective-origin: 75px 75px;
transform-origin: 75px 75px;
user-select: none;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
margin: 5px;
}
#DIV_1:hover {
outline: rgb(153, 153, 153) solid 3px;
}
#DIV_1:active {
position:relative;
top:1px;
}
#DIV_2 {
border-collapse: collapse;
bottom: 0px;
box-sizing: border-box;
cursor: pointer;
left: 0px;
position: absolute;
right: 0px;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
top: 0px;
perspective-origin: 75px 75px;
transform-origin: 75px 75px;
user-select: none;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
overflow: hidden;
}
#SPAN_3 {
border-collapse: collapse;
bottom: 0px;
box-sizing: border-box;
cursor: pointer;
display: block;
position: absolute;
right: 0px;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
z-index: 999;
perspective-origin: 70px 26.5px;
transform-origin: 70px 26.5px;
user-select: none;
background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0% / auto padding-box border-box;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
padding: 4px 4px;
pointer-events: none;
text-align: right;
}
#B_4 {
border-collapse: collapse;
box-sizing: border-box;
cursor: pointer;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
user-select: none;
font: normal normal bold normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
}
#DIV_5 {
border-collapse: collapse;
bottom: 0px;
box-shadow: rgb(255, 255, 204) 0px 0px 1px 0px inset;
box-sizing: border-box;
cursor: pointer;
display: inline-block;
left: 0px;
max-width: 100%;
position: relative;
right: 0px;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
top: 0px;
vertical-align: middle;
perspective-origin: 75px 75px;
transform-origin: 75px 75px;
user-select: none;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
}
#DIV_6 {
border-collapse: collapse;
bottom: 0px;
box-sizing: border-box;
cursor: pointer;
left: 0px;
position: relative;
right: 0px;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
top: 0px;
perspective-origin: 75px 75px;
transform-origin: 75px 75px;
user-select: none;
background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
}
#A_7 {
border-collapse: collapse;
box-sizing: border-box;
color: rgb(32, 134, 191);
text-decoration: none;
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
column-rule-color: rgb(32, 134, 191);
user-select: none;
border: 0px none rgb(32, 134, 191);
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
outline: rgb(32, 134, 191) none 0px;
}
#DIV_8 {
border-collapse: collapse;
box-sizing: border-box;
color: rgb(32, 134, 191);
text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 4px;
column-rule-color: rgb(32, 134, 191);
perspective-origin: 75px 75px;
transform-origin: 75px 75px;
user-select: none;
background-position: center;
background-color: #ffffff;
background-size: contain;
background-repeat: no-repeat;
border: 0px none rgb(32, 134, 191);
font: normal normal normal normal 14px / 15.4px "Segoe UI", "Open Sans", sans-serif, serif;
outline: rgb(32, 134, 191) none 0px;
}
#purci {
margin-top: 0px;
margin-bottom: 15px;
margin-left: 10%;
padding: 8px 12px 6px;
text-align: justify;
background: white;
border-bottom-left-radius: 15px 15px;
border-bottom-right-radius: 15px 15px;
border-width: 0px;
border-style: solid;
border-top: none;
box-shadow:
0 0 0 1px #3888E9,
0 0 0 2px #2257D5,
0 0 0 3px #2663E0,
0 0 0 4px #1941A5;
-moz-box-shadow:
0 0 0 1px #3888E9,
0 0 0 2px #2257D5,
0 0 0 3px #2663E0,
0 0 0 4px #1941A5;
-webkit-box-shadow:
0 0 0 1px #3888E9,
0 0 0 2px #2257D5,
0 0 0 3px #2663E0,
0 0 0 4px #1941A5;
}
#cpacu {
position:relative;
display:block;
width:30%;
margin:auto;
background-color:#eee;
padding:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-o-border-radius:3px;
border-radius:3px;
-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, .2);
-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, .2);
-o-box-shadow:inset 0 1px 3px rgba(0, 0, 0, .2);
box-shadow:inset 0 1px 3px rgba(0, 0, 0, .2)
}
#kernelo_lo_cpacu {
height:5px;
display:block;
background-color:cornflowerblue;
width:0%;
border-radius:3px;
-webkit-transition:width .8s ease;
-moz-transition:width .8s ease;
-o-transition:width .8s ease;
transition:width .8s ease
}
</style>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GlekiArxokuna" />
<meta content='la sutysisku' name='apple-mobile-web-app-title'>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../pixra/57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../pixra/114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../pixra/72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../pixra/144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../pixra/120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../pixra/152.png" />
<link rel="icon" type="image/png" href="../pixra/32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="../pixra/16.png" sizes="16x16" />
<meta name="application-name" content="la sutysisku"/>
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="../pixra/144.png">
<script src="bangu.js"></script>
<link rel="manifest" href="../manifest.json">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45171210-6', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['la-lojban.github.io/sutysisku'] );
ga('set', 'forceSSL', true);
ga('send', 'pageview');
</script>
</head>
<body>
<div id='galtu-dasri'>
<form id='se-vasru-lo-galtu-dasri' onsubmit="return false">
<span id='site-title'><a id='title' href='#'><img src="../pixra/sutysisku.png" height='16' width='16'><font color='#fff'>la sutysisku</font></a></span><div id="mipri" style="display:inline;-ms-flex: 1;-webkit-flex: 1;flex: 1;"></div>
<input id='ciska' type="text" name="focus" required placeholder="window." autofocus autocorrect="off" autocapitalize="off" autocomplete="false"/>
<button id="clear" type="reset"></button>
</form>
</div>
<div id='content'>
<div id='content-panel'>
<div id='purci' style="display:none;"></div>
<div id='loading' class="term">
<span id='caho_cpacu'>window.</span><br>
<div id="cpacu">
<span id='kernelo_lo_cpacu'></span>
</div>
</div>
<div id='drata' style="text-align:center;"></div>
<div id='description' class="term">window.</div>
<div id='output'></div>
</div>
</div>
<script>
var ciska = document.getElementById('ciska');
var outp = document.getElementById('output');
var descr = document.getElementById('description');
var drata = document.getElementById('drata');
var purci = document.getElementById('purci');
var pb = document.getElementById('kernelo_lo_cpacu');
var query="";
var worker = new Worker('worker.js');
var resultCount;
var results = [];
function triggerEvent(el, type){
if ('createEvent' in document) {
var e = document.createEvent('HTMLEvents');
e.initEvent(type, false, true);
el.dispatchEvent(e);
} else {
var e = document.createEventObject();
e.eventType = type;
el.fireEvent('on'+e.eventType, e);
}
}
function SaveDataToLocalStorage(data)
{
if (!results||results.length===0||data==='') return;
var a = JSON.parse(localStorage.getItem('purci'))||[];
var index = a.indexOf(data);
if (index>=0){a.splice(index,1);}
a.unshift(data);
if (a.length>10) {a.length=10;}
localStorage.setItem('purci', JSON.stringify(a));
}
function zero(e) {
ciska.value ==='';
query='';
displayDescription();
}
document.getElementById('clear').addEventListener('click', zero);
document.getElementById('title').addEventListener('click', zero);
var fm = {BE: "bei",BEI: "be'o",BY: "boi",COI: "do'u",DOI: "do'u",FIhO: "fe'u",FUhE: "fu'o",GIhA: "vau",GOI: "ge'u",JOhI: "te'u",KE: "ke'e",LAhE: "lu'u",LA: "ku",LE: "ku",LI: "lo'o",LOhU: "le'u",LU: "li'u",ME: "me'u","NAhE+BO": "lu'u",NOI: "ku'o",NUhI: "nu'u",NU: "kei",PA: "boi",PEhO: "ku'e",SEI: "se'u",SOI: "se'u",TO: "toi",TUhE: "tu'u",VEI: "ve'o",LOhAI: "sa'ai",SAhAI: "le'ai",LOhOI: "ku'au",NAhU: "te'u",NIhE: "te'u",MOhE: "te'u"};
var ready = false;
var cankocisni = function(){
if (!(window.external && ('AddSearchProvider' in window.external))){
var se=document.getElementById('searchengine');
se.parentNode.removeChild(se);
}
doSearch();
}
if (document.readyState === 'complete' || document.readyState !== 'loading') {
cankocisni();
} else {
document.addEventListener('DOMContentLoaded', cankocisni);
}
pb.style.width = '37%';
worker.onmessage = function(ev) {
if (ev.data.kind == 'ready') {
ready = true;
var l=document.getElementById('loading');
l.parentNode.removeChild(l);
} else if (ev.data.kind == 'searchResults') {
if (ev.data.query !== query) {return;}
results = ev.data.results;
outp.innerHTML = '';
displayCLL();
skicu_lo_ro_valsi();
displayDescription();
}
else if (ev.data.kind == 'loading') {
document.getElementById('caho_cpacu').textContent = window.bangubuild;
pb.style.width = '51%';
} else if (ev.data.kind == 'progress') {
pb.style.width = (ev.data.percent * 100) + '%';
}
};
function displayCLL(){
var sc = (window.arrcll||[])[query];
if (typeof sc!=='undefined'){
sc=sc.split(" ").map(function(arg){
return "<p><a target='_blank' href=\""+arg+"\">"+arg+"</a></p>";
}).join("");
var div = document.createElement('div');
div.className = 'term';
div.innerHTML = window.cllnotci+"<br/>"+sc;
outp.appendChild(div);
}
}
function checkScrolledNearBottom(ev) {
var target = ev.target;
var windowBottom = target.scrollTop + window.innerHeight;
var outputBottom = outp.clientHeight - 700;
var isClose = windowBottom >= outputBottom;
if(isClose) {
window.limit += 10;
skicu_lo_ro_valsi();
}
}
document.getElementById('content')
.addEventListener('scroll', checkScrolledNearBottom);
triggerEvent(outp, 'scroll');
function lojTemplate(s) {
s = s.replace(/\$.*?\$/g, function(c) {
c = c.substring(1, c.length-1);
return c.replace(/(\w+)_\{(\d+)\}/g, "<i>$1<sub>$2</sub></i>").replace(/(\w+)_((?:\d+|\w))/g, "<i>$1<sub>$2</sub></i>").replace(/\{/g,'[').replace(/\}/g,']');
});
s = s.replace(/\{(.*?)\}/g, function(c) {
var c = c.substring(1, c.length-1);
return '<a href="#sisku/' + encodeURIComponent(c) + '">' + c + "</a>"
});
return s;
}
function skicu_lo_valsi(def,inner) {
if (!def){def=[];}
var out=document.createElement('div');
out.className=(inner===1)?'terminner':'term';
var fmm = document.createElement('h4');
if (typeof fm[def.s]!=='undefined') {
fmm.className = 'tfm';
fmm.innerHTML = '&nbsp;&nbsp;<i><sup>[&nbsp;...&nbsp;&nbsp;&nbsp;<a href="#sisku/' +
fm[def.s] + '">' + fm[def.s] + "</a>]</sup></i>";
}else{
fmm.style.display='none';
}
var sh=[];
for (var key in fm){
if (fm[key]===def.w){
sh.push('<a href="#sisku/' + key + '">' + key + '</a>');
}
}
var tfm = document.createElement('div');
if (sh.length!==0){
tfm.classList.add('valsi');
if(def.l) tfm.classList.add('nalojbo');
tfm.innerHTML = '<i><sup>['+sh.join(", ")+'&nbsp;&nbsp;&nbsp;...&nbsp;]</sup></i>&nbsp;&nbsp;';
}
else{
tfm.style.display='none';
}
var ss;
ss = document.createElement('div');
if (def.s) {
ss.className = 'type';
ss.innerHTML = '<a href="#sisku/' + def.s + '">' + def.s + "</a>" + ' ';
}
else {
ss.style.display='none';
}
var jvs = document.createElement('div');
jvs.className = 'type';
jvs.innerHTML= def.t;
if(window.xuzganalojudri && !def.l){
jvs.innerHTML+="<font color='#aaa'><a style='color: #aaa;' target='_blank' href=\""+window.judri +
def.w + "\">#</a></font> ";
}
var word = document.createElement('h4');
word.classList.add('valsi');
if(def.l) word.classList.add('nalojbo');
word.innerHTML ='<a class="valsi' + (def.l?'':' nalojbo') + '" href="#sisku/'+def.w + '">' + escHtml(def.w) + "</a>" + ' ';
if (plukaquery(def.w) == query){word.innerHTML=query + ' ';}
var heading = document.createElement('heading');
heading.classList.add('heading');
var flex = document.createElement('heading');
flex.style.flex = 1;
heading.appendChild(tfm);
heading.appendChild(word);
heading.appendChild(fmm);
heading.appendChild(flex);
heading.appendChild(ss);
heading.appendChild(jvs);
out.appendChild(heading);
if (def.d) {
var n = document.createElement('div');
n.className = 'definition';
n.innerHTML= lojTemplate(def.d.replace(/([^<])\/([^>])/g,"$1 / $2").replace(/@@@(.*?)@@@/g,"<i>$1</i>")) + ' ';
out.appendChild(n);
}
if (def.n) {
var n = document.createElement('div');
n.className = 'notes';
n.innerHTML= lojTemplate(def.n) + ' ';
out.appendChild(n);
}
if (def.e) {
var n = document.createElement('div');
n.className = 'examples';
n.innerHTML= "<table style='width:100%;border-collapse:collapse;margin-top:10px;margin-bottom:10px;'>"+lojTemplate((def.e+"\n").replace(/%/g,"\n").replace(/(.*?) — (.*?)\n/g,"<tr><td class='mupligreku'><b>$1<\/b><\/td><td class='mupligreku'><i>$2<\/i><\/td><\/tr>\n")) + '</table> ';
out.appendChild(n);
}
if (def.k) {
var n = document.createElement('div');
n.className = 'related';
n.innerHTML= 'See also: ' + lojTemplate(def.k) + ' ';
out.appendChild(n);
}
if ((def.r||[]).length > 0 && !def.l && window.xuzganalojudri) {
var rafsi = document.createElement('div');
rafsi.className = 'rafsi';
rafsi.innerHTML= "rafsi: ";
for (i=0; i<def.r.length;i++) {
var rafElem = document.createElement('span');
var raf = def.r[i];
if ((def.t||'').match(/lujvo/)) {
var a = document.createElement('a');
a.setAttribute('href', '#sisku/' + encodeURIComponent(raf));
a.text=raf;
rafElem.appendChild(a);
} else {
rafElem.innerHTML=raf;
}
rafElem.innerHTML = rafElem.innerHTML+' ';
rafsi.appendChild(rafElem);
}
out.appendChild(rafsi);
}
if((def.rafsiDocuments||[]).length>0) {
var subDefs = document.createElement('div');
subDefs.classList.add('definition');
subDefs.classList.add('subdefinitions');
for (var i=0;i<def.rafsiDocuments.length;i++) {
subDefs.appendChild(skicu_lo_valsi(def.rafsiDocuments[i],1));
}
out.appendChild(subDefs);
}
out.addEventListener("click", function (event) {
if (event.target.nodeName==='A') {
var el = event.target;
var title = event.target.getAttribute("title");
if (el.ctrlKey || el.metaKey) { // let the user open in new tabs
return;
}
if(el.getAttribute('href') !== location.href.substring(location.href.indexOf("#"))){
window.history.pushState({}, null, el.getAttribute('href'));
}
handleUrl();
return false;
}
});
return out;
}
var searchIdCounter = 0;
var prevQuery,drataQuery='';
var lastQueried = cati();
function escHtml(a){
return a
.replace(/&/g, "&amp;")
.replace(/</g, "&lt;")
.replace(/>/g, "&gt;")
.replace(/"/g, "&quot;")
.replace(/'/g, "&#039;");
}
function displayDescription() {
if (query == '') {
outp.style.display='none';
descr.style.display='block';
var arrpurc = JSON.parse(localStorage.getItem('purci')) || [];
var obj = {
"@cirkotci": ["lojbo sance", "../pixra/taplasance.png", 1, "../cirkotci.html"],
"muplis": ["la muplis", "../pixra/taplamuplis.png", 2.1],
"jb": ["English - Lojban examples", "https://mw.lojban.org/images/0/08/snime-1.svg", 1],
"en": ["English-Lojban", "https://mw.lojban.org/images/d/d8/selsku_lanci_eng.svg", 1],
"jbo": ["fanva fi lo lojbo ri", "https://mw.lojban.org/images/a/a9/lanci_jbo.svg", 1],
"ja": ["日本 - <span style=\"white-space:pre;\">ロジバン</span>", "https://mw.lojban.org/images/4/46/selsku_lanci_jpn.svg", 1],
"fr-facile": ["français facile - lojban", "https://mw.lojban.org/images/a/a7/selsku_lanci_fra.svg", 1],
"ru": ["русский - ложбан", "https://mw.lojban.org/images/d/dc/selsku_lanci_rus.svg", 1],
"eo": ["Esperanto - Loĵbano", "https://mw.lojban.org/images/2/20/lanci_epo.svg", 1],
"es": ["español - lojban", "https://mw.lojban.org/images/2/26/selsku_lanci_spa.svg", 1],
"@CC": ["The Crash Course", "https://mw.lojban.org/images/b/bd/cogwheel-5.svg", 1, "https://mw.lojban.org/papri/The_Crash_Course_in_Lojban"],
}
var acc = "";
var cisn = 100;
for (var key in obj) {
acc += "<div id='DIV_1' style='height:" + (cisn) + "px;width:" + (obj[key][2] * cisn) + "px;'><div id='DIV_2' style='height:" + (cisn) + "px;width:" + (
obj[key][2] * cisn) + "px;'><span id='SPAN_3' style='width:auto;'><b id='B_4'>" + obj[key][0] + "</b></span><div id='DIV_5' style='height:" + (cisn) +
"px;width:" + (obj[key][2] * cisn) + "px;'><div id='DIV_6' style='height:" + (cisn) + "px;width:" + (obj[key][2] * cisn) + "px;'><a href=\"" + ((key.indexOf(
"@") === 0) ? obj[key][3] : ("https://la-lojban.github.io/sutysisku/" + key + "/#sisku/" + encodeURIComponent(drataQuery.replace(/ /g,"_")))) + "\" id='A_7'><div id='DIV_8' style='height:" +
(cisn) + "px;width:" + (obj[key][2] * cisn) + "px;background-image:url(\"" + obj[key][1] + "\")'></div></a></div></div></div></div>"
}
if (!drataQuery || (drataQuery === '')) {
drataQuery = arrpurc[0] || '';
}
drata.innerHTML = acc;
drata.style.display='block';
if (arrpurc.length > 0) {
purci.innerHTML = (window.purc || "Last searched: ") +
arrpurc.map(
function(a) {
return '<a href="#sisku/' + encodeURIComponent(a.replace(/ /g,"_")) + '">' + escHtml(a) + "</a>";
}
).join(", ");
purci.style.display='block';
}
} else {
outp.style.display = 'block';
descr.style.display='none';
drata.style.display='none';
purci.style.display='none';
document.getElementById('content').scrollTop = 0;
}
}
function plukaquery(a){
arg=escHtml(a);
if (a.charAt(0)!=='^' && a.slice(-1)!=='$'){
return a.replace(/[,\.]/g," ").replace(/ {2,}/g," ").trim()
}
else{return a;}
}
function doSearch() {
query = plukaquery(ciska.value);
if (query ===''){displayDescription();}else{drataQuery = query;}
if (query === prevQuery) {
return;
}
prevQuery = query;
updateUrl();
var searchId = ++searchIdCounter;
window.limit = 30;
resultCount = 0;
ga('send', 'pageview', '#sisku/' + query);
worker.postMessage({kind: 'newSearch', 'query': query, 'searchId': searchId});
}
var typingTimer;
var delay = (function(){
var timer = 0;
return function(callback, ms){
clearTimeout (timer);
timer = setTimeout(callback, ms);
};
})();
ciska.addEventListener("keyup", function(){typing()});
ciska.addEventListener("keydown", function(){clearTimeout(typingTimer);displayDescription();});
ciska.addEventListener("paste", typing(0));
ciska.addEventListener("input", typing());
ciska.addEventListener("textInput", typing());
function typing(a){
clearTimeout(typingTimer);typingTimer = setTimeout(doSearch, a?a:250);
delay(function(){
SaveDataToLocalStorage(query);
}, 2000 );
};
function updateUrl() {
var url = '';
if (query.length > 0) {
url = '#sisku/' + encodeURIComponent(query.replace(/ /g,"_"));
}
if (url === location.href.substring(location.href.indexOf("#")) || url == '' || document.referrer === document.location.href) {
return;
}
var difference = cati() - lastQueried;
if (difference > 2000) {
window.history.pushState({}, null, url);
} else {
window.history.replaceState({}, null, url);
}
lastQueried = cati();
}
function handleUrl() {
var searchMatch = window.location.href.match(/\#sisku\/(.*)/);
if (searchMatch && searchMatch.indexOf('/')===-1) {
query = decodeURIComponent(searchMatch[1]).replace(/_/g," ").trim();
}
ciska.value=query;
triggerEvent(ciska, 'input');
if (ready) {
doSearch();
}
}
handleUrl();
window.addEventListener('popstate', handleUrl);
function handler(e) {
if(e.keyCode && e.keyCode===191){
ciska.focus();
}
}
if (document.attachEvent) document.attachEvent('onkeyup', handler);
else document.addEventListener('keyup', handler);
function skicu_lo_ro_valsi() {
var displayUpTo = Math.min(window.limit, results.length);
for (; resultCount < displayUpTo; resultCount++) {
outp.appendChild(skicu_lo_valsi(results[resultCount]));
}
}
function cati() {
if (window.performance) {
if (performance.now) {
return performance.now();
}
}
return +new Date();
}
var appCache = window.applicationCache;
appCache.update();
if (appCache.status == window.applicationCache.UPDATEREADY) {
appCache.swapCache();
}
window.applicationCache.addEventListener('updateready', function(e) {
if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
window.location.reload();
}
}, false);
</script>
</body>
</html>
